MONGO_URI=mongodb+srv://21520890:giahung1232003@netflix-clone.kenfk.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Netflix-Clone

PORT=5001 

JWT_SECRET=top_secret_key

NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MTliNmY2ZjY0NDkzOTVlNzU0YTMwMzc1NGEzMTljYyIsIm5iZiI6MTczMDQ3NjkxMC4yMzgzMDI3LCJzdWIiOiI2NzI0YmY4NGE0OTljYzJlZjcwNTAxNjYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.AqqSsNndaF2U98LQOgnBll49oB-XScJLB6O1acL2e1U

CLOUDINARY_CLOUD_NAME=tch-movie
CLOUDINARY_API_KEY=537598176423326
CLOUDINARY_API_SECRET=xekFhvuAnyp6F7c4dpO8T24WX_I